apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.sahil.roomorm"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    compile 'io.github.kexanie.library:MathView:0.0.6'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.github.Nishant-Pathak:MathView:v1.1'
    implementation "android.arch.lifecycle:extensions:1.0.0"
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    compile 'com.airbnb.android:lottie:2.5.0'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'


    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'


    compile project(path: ':katexmathview')
}
