<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:below="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        style="@style/CustomProgressBarTheme"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:progress="50" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:id="@+id/optionA_ResponseTextView"
        android:text="A) 9K Attempted"/>

</FrameLayout>


