<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/questionRelativeLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolBar"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/activePlayersIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/noOfActivePlayersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/activePlayersIcon"
                android:text="17K Students" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/noOfActivePlayersTextView"
                android:layout_toStartOf="@+id/chronometer"
                android:text="Your Time - " />


            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/noOfActivePlayersTextView"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp" />


        </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolBar"
            android:layout_marginStart="25dp"
            android:id="@+id/questionTimerProgressBar"
            android:layout_marginBottom="20dp"/>

    <!--<ProgressBar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
        <!--android:id="@+id/questionTimerProgressBar"-->
        <!--android:layout_margin="8dp"-->
        <!--android:layout_below="@id/toolBar"/>-->

    <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/questionTimerProgressBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardView_question">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <katex.hourglass.in.mathlib.MathView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/question_MathView"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>



                </RelativeLayout>



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cardView_optionA"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_margin="8dp"
                        android:background="@color/cardview_light_background"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginEnd="5dp"
                            android:text="(A)" />

                        <katex.hourglass.in.mathlib.MathView
                            android:id="@+id/question_optionA_MathView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/textView"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:id="@+id/cardView_optionB"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:background="@color/cardview_light_background">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:gravity="center_horizontal"
                            android:text="(B)" />

                        <katex.hourglass.in.mathlib.MathView
                            android:id="@+id/question_optionB_MathView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/textView1" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:id="@+id/cardView_optionC"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:background="@color/cardview_light_background">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginEnd="5dp"
                            android:text="(C)" />

                        <katex.hourglass.in.mathlib.MathView
                            android:id="@+id/question_optionC_MathView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/textView2"/>

                    </RelativeLayout>


                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cardView_optionD"
                    app:cardElevation="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:background="@color/cardview_light_background">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginEnd="5dp"
                            android:text="(D)" />

                        <katex.hourglass.in.mathlib.MathView
                            android:id="@+id/question_optionD_MathView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/textView3" />

                    </RelativeLayout>


                </android.support.v7.widget.CardView>



            </LinearLayout>

        </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomMessage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/textView_bottomMessage"
            android:text="You can't play jsut watch.Humari marzi"/>

        <ImageButton
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imageButton_bottomMessage"/>

    </LinearLayout>

</RelativeLayout>